
spring.web.resources.static-locations=/**
spring.mvc.static-path-pattern=/**
spring.mvc.view.suffix=.html

server.port=8080


# ???????
spring.datasource.url=jdbc:mysql://428y68z963.yicp.fun:47027/tduck-v3?useUnicode=true&characterEncoding=utf8
spring.datasource.username=unionCity
spring.datasource.password=uc88888888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.mountain.fileserver.mappers
