<!DOCTYPE html>
<html lang="en">
<head><title>文件快递柜</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/asserts/file.png" type="image/x-icon"/>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="/static/asserts/vue.min.js"></script>
    <script src="/static/asserts/axios.min.js"></script>
    <script src="/static/asserts/index.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            background-image: url('/static/banners/file.jpg');
            background-size: 100% 100%; /* 将背景图像铺满整个背景区域 */
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
        }

        .header {
            /*display: flex;*/
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            /*height: 50px;*/
            /*background-color: rgba(51, 133, 255, 0.7); !* 使用rgba颜色值设置背景颜色和透明度 *!*/
            color: #fff;
        }

        .header h1 {
            font-size: 30px;
            margin: 0;
        }

        .header button {
            color: #fff;
            background-color: transparent;
            border: none;
            font-size: 16px;
            position: relative;
            z-index: 1;
            cursor: pointer;
        }

        .header button:before {
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            background-color: #fff;
            border-radius: 50px;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: -1;
        }

        .header button:hover:before {
            opacity: 1;
        }

        .primary-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            background-color: #3385ff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .primary-btn:hover {
            background-color: #2366d1;
        }

        input[type="text"] {
            padding: 10px 15px;
            border: 1px solid #d9d9d9;
            border-radius: 20px;
            font-size: 16px;
            width: 70%;
            margin: 10px 0;
            outline: none;
        }

        input[type="text"]:focus {
            border-color: #3385ff;
            box-shadow: 0 0 0 2px #3385ff;
        }


        .container {
            background-color: rgba(255, 255, 255, 0.5); /* 使用rgba颜色值设置背景颜色和透明度 */
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 500px;
            margin: 40px auto;
        }


        .keypad {
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            grid-template-rows:repeat(3, 1fr);
            grid-gap: 10px;
            margin-top: 20px;
        }

        .key {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: #f2f2f2;
            font-size: 24px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 70px;
            height: 70px;
            border: none;
            outline: none;
        }

        .key:hover {
            background-color: #d9d9d9;
        }

        .key:last-child {
            visibility: hidden;
        }

        .key:focus {
            box-shadow: 0 0 0 2px #3385ff;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            width: 300px;
            text-align: center;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 18px;
            color: #888;
            cursor: pointer;
        }

        #submit-login {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            background-color: #3385ff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #submit-login:hover {
            background-color: #2366d1;
        }

        #login-form input{
            padding: 10px 15px;
            border: 1px solid #d9d9d9;
            border-radius: 20px;
            font-size: 16px;
            width: 70%;
            margin: 10px 0;
            outline: none;
        }

        #register-form input{
            padding: 10px 15px;
            border: 1px solid #d9d9d9;
            border-radius: 20px;
            font-size: 16px;
            width: 70%;
            margin: 10px 0;
            outline: none;
        }

        #submit-register {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            background-color: #3385ff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #submit-register:hover {
            background-color: #2366d1;
        }
    </style>


</head>
<body>
<div id="app1">
    <div class="header"><h1>文件快递柜</h1>
        <button id="register-btn">注册</button>
        <button id="login-btn">登录</button>
    </div>
    <div class="container">
        <input type="text" v-model="code" placeholder="请输入文件编号" maxlength="5">
        <button class="primary-btn" id="submit-btn" @click="getFile">获取</button>
        <div class="square">
            <div class="keypad" id="keypad">
                <div class="key" @click="listenInput('1')">1</div>
                <div class="key" @click="listenInput('2')">2</div>
                <div class="key" @click="listenInput('3')">3</div>
                <div class="key" @click="listenInput('4')">4</div>
                <div class="key" @click="listenInput('5')">5</div>
                <div class="key" @click="listenInput('6')">6</div>
                <div class="key" @click="listenInput('7')">7</div>
                <div class="key" @click="listenInput('8')">8</div>
                <div class="key" @click="listenInput('9')">9</div>
                <div class="key" @click="listenInput('del')">del</div>
                <div class="key" @click="listenInput('0')">0</div>
                <div class="key" @click="listenInput('clear')">clear</div>
                <div class="key">nothing</div>
            </div>
        </div>
    </div>
    <div class="modal" id="modal">
        <div class="modal-content">
            <!-- 修改样式开始 -->
            <span class="close" id="close">&times;</span>
            <h2>登录</h2>
            <!-- 修改样式结束 -->
            <form id="login-form">
                <!-- 修改样式开始 -->
                <input type="text" id="username" placeholder="用户名" required style="margin-bottom: 10px;">
                <input type="password" id="password" placeholder="密码" required style="margin-bottom: 10px;">
                <!-- 修改样式结束 -->
                <button type="submit" id="submit-login">登录</button>
            </form>
        </div>
    </div>

    <div class="modal" id="registerModal">
        <div class="modal-content">
            <!-- 修改样式开始 -->
            <span class="close" id="registerClose">&times;</span>
            <h2>注册</h2>
            <!-- 修改样式结束 -->
            <form id="register-form">
                <!-- 修改样式开始 -->
                <input type="text" id="registerUsername" placeholder="用户名" required style="margin-bottom: 10px;">
                <input type="email" id="registerEmail" placeholder="邮箱" required style="margin-bottom: 10px;">
                <input type="password" id="registerPassword" placeholder="密码" required style="margin-bottom: 10px;">
                <!-- 修改样式结束 -->
                <button type="submit" id="submit-register">注册</button>
            </form>
        </div>
    </div>
</div>
<script>

    new Vue({
        el: '#app1',
        data() {
            return {
                code: '',
            };
        },
        methods: {
            listenInput(value) {
                if (value === 'del') {
                    if (this.code.length > 0) {
                        this.code = this.code.slice(0, -1);
                    }
                } else if (value === 'clear') {
                    this.code = '';
                } else {
                    this.code += value;
                }
            },

            asyncHttpPost: function (api, body) {
                 axios.post(api, {param: body})
                    .then(response => {
                        if (response.data.code == '200') {
                            this.$message.success(
                                response.data.msg
                            );
                        } else {
                            this.$message.error(
                                response.data.msg
                            );
                        }
                        // 处理响应数据
                    }).catch(error => {
                        this.$message.error(
                            error.data.msg
                        );
                    });
            },

            getFile:  function () {
                this.asyncHttpPost('/getFile', {code: this.code});
                this.code = '';
            },
        },

        mounted: function () {
            var modal = document.getElementById("modal");
            var loginBtn = document.getElementById("login-btn");
            var closeBtn = document.getElementById("close");
            var loginForm = document.getElementById("login-form");

            loginBtn.addEventListener("click", function () {
                modal.style.display = "block";
            });

            closeBtn.addEventListener("click", function () {
                modal.style.display = "none";
            });

            loginForm.addEventListener("submit", function (e) {
                e.preventDefault();
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;
                console.log('登录信息:', username, password);


                document.getElementById("username").value = "";
                document.getElementById("password").value = "";
                modal.style.display = "none";
            });


            var registerModal = document.getElementById("registerModal");
            var registerBtn = document.getElementById("register-btn");
            var registerCloseBtn = document.getElementById("registerClose");
            var registerForm = document.getElementById("submit-register");

            registerBtn.addEventListener("click", function () {
                registerModal.style.display = "block";
            });

            registerCloseBtn.addEventListener("click", function () {
                registerModal.style.display = "none";
            });

            registerForm.addEventListener("submit", function (e) {
                e.preventDefault();
                var username = document.getElementById("registerUsername").value;
                var password = document.getElementById("registerPassword").value;
                var email = document.getElementById("registerEmail").value;
                console.log('注册信息:', username, password,email);
                // this.
                //1、创建xhr的对象
                let xhr = new XMLHttpRequest()
                //2、调用open函数('请求类型','url')
                xhr.open('POST', '/register/createUser')
                //3、设置 Content-Type属性（固定写法）
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded')
                //4、调用send函数
                xhr.send({username:username,password:password,email:email})
                //5、监听事件
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        console.log(xhr.responseText)
                    }
                }
                document.getElementById("registerUsername").value = "";
                document.getElementById("registerPassword").value = "";
                modal.style.display = "none";
            });
        }
    });
</script>
</body>
</html>